<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>太原市鹏飞加气混凝土厂</title>
  <link rel="stylesheet" href="assets/css/amazeui.css"/>
    <link rel="stylesheet" href="css/zhanshi.css"/>
<link href="./css/style.css" rel="stylesheet" type="text/css">
<meta name="description" content="太原市鹏飞加气混凝土厂">
<meta name="keywords" content="太原市鹏飞加气混凝土厂">
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script charset="utf-8" src="./js/v.js"></script>

<script type="text/javascript" src="./js/lrtk.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="assets/js/amazeui.min.js"></script>

<!--[if IE 6]>
    <script src="templates/default/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script  type="text/javascript">
        DD_belatedPNG.fix('.mainNav li a:hover,.w135,#logo');
    </script>
<![endif]-->
<script type="text/javascript" charset="UTF-8" src="./js/bsl.js"></script>
<script type="text/javascript" charset="UTF-8" src="./js/main.js"></script>

<link rel="stylesheet" type="text/css" href="./css/fix.css">
<link type="text/css" rel="stylesheet" href="./css/m-webim-lite.css">

<script type="text/javascript" src="./js/m-webim-lite.js" charset="utf-8">
</script></head>
<style type="text/css" id="636318000"></style>
<link rel="stylesheet" type="text/css" href="./css/main.css">
<script>
$(document).ready(function(){
$("#xgwz").click(
function()
{

if($("#dh").css("animation-name")=="dh_xgwz1")
{
$("#dh").css("animation-name","dh_xgwz2");
$("#dh").css("-moz-animation-name","dh_xgwz2");
$("#dh").css("-webkit-animation-name","dh_xgwz2");
$("#dh").css("-o-animation-name","dh_xgwz2");
}
else
{
$("#dh").css("animation-name","dh_xgwz1");
$("#dh").css("-moz-animation-name","dh_xgwz1");
$("#dh").css("-webkit-animation-name","dh_xgwz1");
$("#dh").css("-o-animation-name","dh_xgwz1");
}
}
)
});

</script>
<style>
.donghua{
animation:animation:dh_xgwz1 5s;
-moz-animation:dh_xgwz1 5s; /* Firefox */
-webkit-animation:dh_xgwz1 5s; /* Safari and Chrome */
-o-animation:dh_xgwz1 5s; /* Opera */
animation-fill-mode:forwards;
-webkit-animation-fill-mode:forwards;
top:120px;position:fixed;height:240px;right:0px;width:29px;z-index:1000;
}


@keyframes dh_xgwz1
{
from {width:29px;}
to {width:220px;}
}

@-moz-keyframes dh_xgwz1 /* Firefox */
{
from {width:29px;}
to {width:220px;}
}

@-webkit-keyframes dh_xgwz1 /* Safari and Chrome */
{
from {width:29px;}
to {width:220px;}
}

@-o-keyframes dh_xgwz1 /* Opera */
{
from {width:29px;}
to {width:220px;}
}


@keyframes dh_xgwz2
{
from {width:220px;}
to {width:29px;}
}

@-moz-keyframes dh_xgwz2 /* Firefox */
{
from {width:220px;}
to {width:29px;}
}

@-webkit-keyframes dh_xgwz2/* Safari and Chrome */
{
from {width:220px;}
to {width:29px;}
}

@-o-keyframes dh_xgwz2/* Opera */
{
from {width:220px;}
to {width:29px;}
}
#xgwz{width:24px;margin-top:30px;padding:9px 1px 9px 5px;border-top-left-radius:1em;border-bottom-left-radius:1em;float:left;background-color:#3E8F92;background-clip:border-box;overflow:hidden;color:white}
#xgwz_nav{width:100%;height:25px;margin-left:24px;border-top-left-radius:0.2em;background-color:#e9e9e9;padding-top:5px;padding-left:7px}
#xgwz_content{width:100%;height:100%;background-color:#cdd1d1;margin-left:24px;;border-bottom-left-radius:1em;padding-top:20px;padding-left:10px;}
</style>
<div class="donghua" id="dh">
<div id="xgwz"><b>相关网址<b></div>
<div id="xgwz_nav" ><b style="white-space:nowrap">二级题目</b></div>
<div id="xgwz_content">
<ul style="white-space:nowrap">
<li>一个网址</li>
<li>一个网址</li>
<li>一个网址</li>
<li>一个网址</li>
<li>一个网址</li>
</ul>
</div>
</div>


<script language="javascript" src="http://webapi.amap.com/maps?v=1.3&key=7c01d310473ff443d719fa4a98404a43"></script>
<script language="javascript">
var mapObj;
//初始化地图对象，加载地图
function mapInit() {
  mapObj = new AMap.Map("iCenter",{
    rotateEnable:true,
    dragEnable:true,
    zoomEnable:true,
    zooms:[3,18],
    //二维地图显示视口
    view: new AMap.View2D({
      center:new AMap.LngLat(116.397428,39.90923),//地图中心点
      zoom:13 //地图显示的缩放级别
    })
  }); 
}
</script>
<body onLoad="mapInit()" style=" background-color:#62c3e6">
<div class="wrapperCo">
<div class="header wrapper">
  <div id="logo" ><span class="nav">太原市鹏飞加气混凝土厂</span></div>
  <div class="toptel"></div>
</div>
<!--headerEnd-->
<div class="mainNavCo">
  <div class="mainNav">
        <ul>
        <li><a href="index.htm">首 页</a></li>
        <li><a href="cpzs.htm">产品展示</a></li>
        <li><a href="cfcm.htm">厂房厂貌</a></li>
        <li><a href="qyyj.htm">企业业绩</a></li>
        <li><a href="qyyj.htm">营销网络</a></li>
        <li><a href="hzhb.htm">合作伙伴</a></li>
        <li><a href="qyzp.htm">企业招聘</a></li>
        <li><a href="lxwm.htm">联系我们</a></li>
       </ul>
  </div>
  <div class="clear"></div>
</div>
</div>

<div style="margin-left:auto;margin-right:auto;position:relative;width:1033px">
  <div class="banner">
    <div class="focus">
        <ul class="rslides f426x240 rslides1" style="max-width:1032px;">
           <li id="rslides1_s0" class="" style="float: none; position: absolute; display: none;"><a href="#" target="_blank"><img src="./img/01.png"></a></li>
           <li id="rslides1_s1" class="rslides1_on" style="display: list-item; float: left; position: relative;"><a href="#" target="_blank"><img src="./img/02.png"></a></li>
        </ul>
        <a href="#" class="rslides_nav rslides1_nav prev">Previous</a>
        <a href="#" class="rslides_nav rslides1_nav next">Next</a>
        <a href="#" class="rslides_nav rslides1_nav prev">Previous</a>
        <a href="#" class="rslides_nav rslides1_nav next">Next</a>
     </div>
  </div>
</div>
<div style="width: 1033px;margin-left:auto;margin-right:auto;">
<div data-am-widget="intro" class="am-intro am-cf am-intro-default am-no-layout">
  <div class="am-intro-hd">
      <h2 class="am-intro-title">联系我们</h2>
  </div>
  <div class="am-g am-intro-bd" style="width:auto;background-color: rgb(226, 226, 226);">
    <div class="am-intro-right am-u-sm-7" style="width:auto;background-color: rgb(226, 226, 226);" >

  <div style="width:984px;margin-left:23px">
  <pre>
<span style="font-size:1.4em;color:red">（1） 联系电话</span> 
<span style="font-size:1.2em;color:blue">王经理:    13100002255             樊经理:    18903416600            王部长:     13835139306 </span>
<span style="font-size:1.4em;color:red">（2） E-mail</span>
<span style="font-size:1.2em;color:blue">thelanding@126.com</span></pre>
<div id="iCenter"></div>  </div>

    </div>
  </div>
</div>

<br>

{% include footer.htm %}
